<!DOCTYPE html>
{% load static %}

<html>
    <head>
        {% block head_block %}
            <title>Alloa</title>
        {% endblock%}
    </head>
    <body>
        <div class = "navbar">
            <img src = "{% static 'images/uofg_logo.png'%}"/>
            <h1>Alloa Student-Project Matching Algorithm</h1>
            <a href="{% url 'logout'%}">Logout</a>
        </div>
        <div class = "container">
            {% block body_block %}
            {% endblock %}
        </div>
    </body>
    {% block script_block %}
    {% endblock %}
    <style>
        body{
            margin:0;
        }
        .navbar{
            height:60px;
            background-color:#003865;
            padding:5px;
        }
        .navbar img{
            height:60px;
            float:left;
        }
        .navbar h1{
            margin:22px 0 0 10px;
            float:left;
            color:white;
            font-family:arial;
            font-size:16px;
        }
        .navbar a{
            margin:22px 10px 0 0;
            float:right;
            color:white;
            font-family:arial;
            font-size:16px
        }
        .container{
            padding: 0 1%;
        }
        {% block style_block %}
        {% endblock %}
    </style>
</html>